In [1]:
import pandas as pd
import numpy as np

# Creating the dataset
data = {
    'employee_id': [101, 102, 103, 104, 105, 106, 107, 108],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Heidi'],
    'department': ['HR', 'Finance', 'HR', 'IT', 'Finance', 'IT', 'HR', 'Finance'],
    'age': [25, 28, np.nan, 35, 45, 31, 29, np.nan],
    'salary': [50000, 60000, 55000, 70000, 80000, 72000, 58000, 65000],
    'city': ['Pune', 'Mumbai', 'Pune', 'Delhi', 'Mumbai', 'Delhi', 'Pune', 'Mumbai']
}

df = pd.DataFrame(data)
print(df)

   employee_id     name department   age  salary    city
0          101    Alice         HR  25.0   50000    Pune
1          102      Bob    Finance  28.0   60000  Mumbai
2          103  Charlie         HR   NaN   55000    Pune
3          104    David         IT  35.0   70000   Delhi
4          105      Eve    Finance  45.0   80000  Mumbai
5          106    Frank         IT  31.0   72000   Delhi
6          107    Grace         HR  29.0   58000    Pune
7          108    Heidi    Finance   NaN   65000  Mumbai

In [4]:
filtered_df = df[(df["department"] == "HR") | (df["salary"] > 60000)]
print(filtered_df)

   employee_id     name department   age  salary    city
0          101    Alice         HR  25.0   50000    Pune
2          103  Charlie         HR   NaN   55000    Pune
3          104    David         IT  35.0   70000   Delhi
4          105      Eve    Finance  45.0   80000  Mumbai
5          106    Frank         IT  31.0   72000   Delhi
6          107    Grace         HR  29.0   58000    Pune
7          108    Heidi    Finance   NaN   65000  Mumbai

In [8]:
avg_sal = df.groupby('department')['salary'].mean().reset_index()
avg_sal

  department        salary
0    Finance  68333.333333
1         HR  54333.333333
2         IT  71000.000000

In [14]:
df.groupby('department')['salary'].mean().idxmax()
#idxmax() returns the index of the first occurrence of the maximum value in the Series.

'IT'

In [19]:
df.groupby('department').size()

department
Finance    3
HR         3
IT         2
dtype: int64

In [ ]:
import pandas as pd

employee_data = {
    'emp_id': [101, 102, 103, 104, 105],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'department': ['HR', 'IT', 'Finance', 'HR', 'Marketing'],
    'salary': [60000, 75000, 82000, 59000, 72000]
}

employee_df = pd.DataFrame(employee_data)


performance_data = {
    'emp_id': [101, 102, 104, 106],  # Note: 106 is not in employee_df
    'year': [2024, 2024, 2024, 2024],
    'rating': [4.5, 3.8, 4.0, 4.9]
}

performance_df = pd.DataFrame(performance_data)

performance_df

   emp_id  year  rating
0     101  2024     4.5
1     102  2024     3.8
2     104  2024     4.0
3     106  2024     4.9

In [26]:
employee_df

   emp_id     name department  salary
0     101    Alice         HR   60000
1     102      Bob         IT   75000
2     103  Charlie    Finance   82000
3     104    David         HR   59000
4     105      Eva  Marketing   72000

In [27]:
join1 = pd.merge(employee_df, performance_df, on="emp_id", how="inner")
join1

   emp_id   name department  salary  year  rating
0     101  Alice         HR   60000  2024     4.5
1     102    Bob         IT   75000  2024     3.8
2     104  David         HR   59000  2024     4.0

In [29]:
join2 = pd.merge(employee_df, performance_df, on="emp_id", how="left")
join2

   emp_id     name department  salary    year  rating
0     101    Alice         HR   60000  2024.0     4.5
1     102      Bob         IT   75000  2024.0     3.8
2     103  Charlie    Finance   82000     NaN     NaN
3     104    David         HR   59000  2024.0     4.0
4     105      Eva  Marketing   72000     NaN     NaN

In [38]:
# 4.4. Add a new column: Bonus = 10% of salary if rating > 4

join2['bonus'] = join2.apply(
    lambda row: row['salary'] * 0.1 if row['rating'] > 4 else 0, axis=1

)

join2

   emp_id     name department  salary    year  rating   bonus
0     101    Alice         HR   60000  2024.0     4.5  6000.0
1     102      Bob         IT   75000  2024.0     3.8     0.0
2     103  Charlie    Finance   82000     NaN     NaN     0.0
3     104    David         HR   59000  2024.0     4.0     0.0
4     105      Eva  Marketing   72000     NaN     NaN     0.0

In [41]:
# 4.5. Show top 3 highest-paid employees in each department

top_3_highest_paid = df.sort_values(['salary'], ascending=False).groupby('department').head(3)
top_3_highest_paid

   employee_id     name department   age  salary    city
4          105      Eve    Finance  45.0   80000  Mumbai
5          106    Frank         IT  31.0   72000   Delhi
3          104    David         IT  35.0   70000   Delhi
7          108    Heidi    Finance   NaN   65000  Mumbai
1          102      Bob    Finance  28.0   60000  Mumbai
6          107    Grace         HR  29.0   58000    Pune
2          103  Charlie         HR   NaN   55000    Pune
0          101    Alice         HR  25.0   50000    Pune

In [45]:
# 4.5. Show top 3 highest-paid employees in each department but this time department wise

top_3_highest_paid = df.sort_values(['department','salary'], ascending=[True, False]).groupby('department').head(3)
top_3_highest_paid

   employee_id     name department   age  salary    city
4          105      Eve    Finance  45.0   80000  Mumbai
7          108    Heidi    Finance   NaN   65000  Mumbai
1          102      Bob    Finance  28.0   60000  Mumbai
6          107    Grace         HR  29.0   58000    Pune
2          103  Charlie         HR   NaN   55000    Pune
0          101    Alice         HR  25.0   50000    Pune
5          106    Frank         IT  31.0   72000   Delhi
3          104    David         IT  35.0   70000   Delhi

In [46]:
# 4.7. Which employee has the longest name?

longest_name_employee = df.loc[df['name'].str.len().idxmax()]
longest_name_employee

employee_id        103
name           Charlie
department          HR
age                NaN
salary           55000
city              Pune
Name: 2, dtype: object