## “Sales Performance Analysis”

You now work in a company with:

    A sales team dataset 

    A sales record dataset (how much each rep sold monthly)

    You need to find out:

    Who are the top performers?

    Which regions perform the best?
    
    How much bonus should each rep receive?

In [2]:
import pandas as pd
import numpy as np

In [4]:
sales_team_data = {
    'rep_id': [1, 2, 3, 4, 5],
    'name': ['Arjun', 'Bhavna', 'Chetan', 'Divya', 'Esha'],
    'region': ['North', 'South', 'East', 'West', 'North'],
    'target': [100000, 120000, 110000, 105000, 115000]
}

sales_team_df = pd.DataFrame(sales_team_data)
sales_team_df

   rep_id    name region  target
0       1   Arjun  North  100000
1       2  Bhavna  South  120000
2       3  Chetan   East  110000
3       4   Divya   West  105000
4       5    Esha  North  115000

In [6]:
sales_data = {
    'rep_id': [1, 2, 3, 1, 2, 4, 5, 5],
    'month': ['Jan', 'Jan', 'Jan', 'Feb', 'Feb', 'Feb', 'Feb', 'Mar'],
    'sales': [52000, 60000, 55000, 58000, 61000, 45000, 53000, 60000]
}

sales_df = pd.DataFrame(sales_data)
sales_df

   rep_id month  sales
0       1   Jan  52000
1       2   Jan  60000
2       3   Jan  55000
3       1   Feb  58000
4       2   Feb  61000
5       4   Feb  45000
6       5   Feb  53000
7       5   Mar  60000

Join the datasets to combine rep info with monthly sales.

Calculate total sales per rep.

Compare total sales to target and calculate:

% achieved

bonus (if they achieved >100% of target, they get 10% of the excess)

Find average sales by region.

Find the top-performing rep and region overall.

In [17]:
join = pd.merge(sales_team_df, sales_df, on='rep_id', how='inner')
join

total_sale = join.groupby('rep_id').sum('sales').reset_index()
total_sale.sort_values(by='sales', ascending=False).reset_index()

   index  rep_id  target   sales
0      1       2  240000  121000
1      4       5  230000  113000
2      0       1  200000  110000
3      2       3  110000   55000
4      3       4  105000   45000

In [20]:
# First, calculate total sales per rep
total_sales = join.groupby(['rep_id', 'name', 'region', 'target'])['sales'].sum().reset_index()

# Now, calculate % achieved
total_sales['percent_achieved'] = ((total_sales['sales'] / total_sales['target']) * 100).astype(int)

total_sales

   rep_id    name region  target   sales  percent_achieved
0       1   Arjun  North  100000  110000               110
1       2  Bhavna  South  120000  121000               100
2       3  Chetan   East  110000   55000                50
3       4   Divya   West  105000   45000                42
4       5    Esha  North  115000  113000                98

In [21]:
# Calculate bonus: 10% of the excess if percent_achieved > 100
total_sales['bonus'] = np.where(
    total_sales['percent_achieved'] > 100,
    (total_sales['sales'] - total_sales['target']) * 0.10,
    0
)
total_sales

   rep_id    name region  target   sales  percent_achieved   bonus
0       1   Arjun  North  100000  110000               110  1000.0
1       2  Bhavna  South  120000  121000               100     0.0
2       3  Chetan   East  110000   55000                50     0.0
3       4   Divya   West  105000   45000                42     0.0
4       5    Esha  North  115000  113000                98     0.0